*,
*::before,
*::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Container
/* 2. Menu
/* 3. Header
/* 4. Quem somos
/* 5. Nossos cursos
/* 6. Planos
/* 7. Vantagens
/* 8. Newsletter
/* 9. Footer
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

:root {
	--ff-primary: 'Nunito', Helvetica, Arial, sans-serif;

	--clr-green-dark: #049A40;
	--clr-green-light: #0BF96A;
	--clr-pink-dark: #E10BF9;
	--clr-pink-light: #F3A0FD;
	--clr-white: #F5F5F5;
	--clr-footer: #c488c8;
}

/**********************************/
/* 1. Estilos gerais
/**********************************/

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--clr-white);
	font-family: var(--ff-primary);
}

a,
a:hover,
a:active,
a:link,
a:visited {
	text-decoration: none;
	color: black;
}

hr {
	border: none;
	background-color: var(--clr-pink-dark);
	height: 2px;
	width: 140px;
	margin: 20px auto;
}

p {
	line-height: 21.82px;
	padding: 0 20px;
	margin-bottom: 10px;
}

.section__titulo {
	font-size: 3rem;
	text-align: center;
	margin-bottom: 10px;
	padding-top: 10px;
}

img {
	display: block;
	max-width: 100%;
	margin: auto;
}

sup {
	font-size: 1rem;
}

/**********************************/
/* 2. Menu
/**********************************/

.menu-bg {
	background-color: var(--clr-green-light);
}

.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 960px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.menu__logo {
	margin: 10px;
}

.nav__list {
	display: flex;
	flex-wrap: wrap;
}

.nav__link {
	padding: 20px 10px;
}

/**********************************/
/* 3. Header
/**********************************/

.intro {
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
	margin: 0 auto;
	padding: 20px 0;
}

/**********************************/
/* 4. Quem somos
/**********************************/
.somos {
	max-width: 960px;
	margin: 0 auto;
}

.somos-c {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.somos-c__texto {
	flex-grow: 6;
	flex-shrink: 1;
	flex-basis: 160px; /*OU: flex: 6 1 160px;*/
}

.somos-c__img {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 350px;
}


/**********************************/
/* 5. Nossos cursos
/**********************************/

.cursos {
	margin: 0 auto;
	max-width: 960px;
}

.cursos-c {
	display: flex;
	flex-wrap: wrap;
}

.cursos-c > .curso {
	flex-basis: 320px;
	flex-grow: 1;
	flex-shrink: 1;
}

.cursos-c p {
	text-align: center;
	max-width: 300px;
	margin: auto;
}


h3 {
	text-align: center;
	font-size: 1.3rem;
	margin: 10px auto;
}

/**********************************/
/* 6. Planos
/**********************************/

.plano-bg {
	background-color: var(--clr-pink-light);
}

.planos-c {
	max-width: 960px;
	margin: 30px auto;
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: center;
}

.plano {
	flex-wrap: wrap;
	min-width: 290px;
	border: 2px solid var(--clr-green-light);
	margin: 10px;
}

.plano__titulo {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	margin: 10px auto;
}

.plano__preco {
	font-size: 3rem;
	font-weight: bold;
	display: block;
	text-align: center;
}

.plano__preco sup {
	font-size: 1.5rem;
	position: relative;
	top: -20px;
}

.plano__divisor {
	width: 20px;
	border: 2px solid var(--clr-green-light);
	margin: 5px auto;
}

.plano-lista {
	line-height: 25px;
	max-width: 210px;
	margin: auto;
}

.plano-lista__item {
	display: flex;
	align-items: baseline;
}

.plano-lista__item::before {
	content: "";
	display: block;
	width: 5px;
	height: 5px;
	background-color: var(--clr-green-light);
	margin-right: 5px;
	border-radius: 50%;
}

.plano__btn-comprar {
	font-size: 2rem;
	text-align: center;
	display: block;
	margin: 15px auto;
	max-width: 180px;
	padding: 10px;
	text-transform: uppercase;
	border: 2px solid var(--clr-green-light);
}

.plano:last-child {
	background-color: var(--clr-green-light);
}

.plano:last-child, .plano:last-child .plano__btn-comprar {
	border: 2px solid var(--clr-pink-dark);
}

.plano:last-child .plano-lista__item::before, .plano:last-child .plano__divisor {
	background-color: var(--clr-pink-dark);
	border-color: var(--clr-pink-dark);
}

@media (max-width: 947px) {
	.plano:last-child {
		order: -2;
	}

	.plano:nth-child(2) {
		order: -1;
	}
}

/**********************************/
/* 7. Vantagens
/**********************************/

.vantagem-c {
	max-width: 960px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.vantagem {
	display: block;
	max-width: 250px;
	margin: 10px auto;
}

.vantagem__titulo {
	font-size: 1.5rem;
	padding: 10px;
}

.vantagem__titulo::before {
	content: "";
	display: inline-block;
	width: 10px;
	height: 20px;
	margin-right: 5px;
}

.vantagem:nth-of-type(3n+1) .vantagem__titulo::before {
	background: var(--clr-green-dark);
}

.vantagem:nth-of-type(3n+2) .vantagem__titulo::before {
	background: var(--clr-pink-dark);
}

.vantagem:nth-of-type(3n+3) .vantagem__titulo::before {
	background: var(--clr-green-light);
}

.vantagem__descricao {
	padding: 10px;
	max-width: 250px;
}


/**********************************/
/* 8. Newsletter
/**********************************/

.newsletter {
	background-color: var(--clr-green-light);
	padding: 30px;
}

.newsletter-c {
	max-width: 960px;
	margin: 20px auto;
	display: flex;
	justify-content: space-around;
}

.news__titulo {
	font-size: 2.5rem;
	font-weight: bold;
}

.sub__titulo {
	padding: 0;
	max-width: 200px;
	font-size: 13px;
	font-style: italic;
	margin: 0px 10px;
}

.assinar {
	background-color: var(--clr-pink-dark);
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 500px;
	border-radius: 5px;
}

input.e-mail {
	width: 250px;
	height: 70px;
	margin: 8px;
	padding: 10px;
	font-family: var(--ff-primary);
	font-size: 20px;
	border-radius: 5px;
	border-style: none;
}

input.e-mail::-webkit-input-placeholder {
	font-style: italic;
	font-size: 15px;
	padding-left: 10px;
	color: #00000056;
}

.btn-assinar {
	display: block;
	margin: auto;
	font-size: 1.8rem;
	font-weight: bold;
	font-family: var(--ff-primary);
}

@media (max-width: 830px) {
	.newsletter-c {
		flex-wrap: wrap;
	}

	.description {
		margin-bottom: 20px;
	}
}

/**********************************/
/* 9. Footer
/**********************************/

.footer {
	background-color: var(--clr-footer);
	margin: 0px auto;
	padding: 55px calc((100% - 960px) / 2);
	display: flex;
	justify-content: space-between;
}

.info__footer {
	max-width: 450px;
}

.logo__footer {
	padding: 0 20px;
}

@media (max-width:720px) {
	.footer {
		flex-wrap: wrap;
		justify-content: center;
	}

	.info__footer {
		margin-bottom: 20px;
		text-align: center;
		max-width: 500px;
	}
}